<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profileic"
        android:title="My Profile" />
    <item
        android:id="@+id/helpline"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="Helpline" />
    <item
        android:id="@+id/sclm"
        android:icon="@drawable/radio"
        android:title="Support" />
    <item
        android:id="@+id/version"
        android:icon="@drawable/version"
        android:title="Version v1.0.7" />

    <item
        android:id="@+id/reset"
        android:icon="@drawable/reset"
        android:title="Reset App" />

    <!--    <item
            android:id="@+id/password"
            android:icon="@drawable/radio"
            android:title="ChangePassword" />-->



</menu>
