<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#ffffff">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What?"
            android:fontFamily="Antique Gothic SemiLight"
            android:textSize="20sp"
            android:textColor="#4b4b4b"
            android:layout_marginTop="20sp"
            android:id="@+id/question"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:elevation="2dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_shadow"
            android:text="A"
            android:textSize="18sp"

            android:textColor="#4b4b4b"
            android:id="@+id/opt1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B"
            android:padding="14dp"
            android:elevation="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_shadow"
            android:id="@+id/opt2"
            android:textSize="18sp"
            android:textColor="#4b4b4b"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="C"
            android:padding="14dp"
            android:elevation="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_shadow"
            android:textColor="#4b4b4b"
            android:id="@+id/opt3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="D"
            android:padding="14dp"
            android:elevation="2dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_shadow"
            android:id="@+id/opt4"
            android:textColor="#4b4b4b"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="scan"
            android:textColor="#ffffff"
            android:id="@+id/scan"
            android:background="@drawable/bg2"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="#FFF"
            android:layout_marginTop="40dp"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:layout_gravity="bottom">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:id="@+id/prev"
                android:textColor="#ff6600"
                android:background="@null"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_chevron_left_black_24dp"
                android:text="Previous"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/next"
                android:text="Next"
                android:textColor="#ff6600"
                android:background="@null"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/prev"
                android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                android:layout_marginLeft="100dp"

                />
            <Button
                android:id="@+id/submit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_alignParentBottom="true"
                android:textColor="#ff6600"

                android:background="@null"
                android:visibility="gone"
                android:layout_toRightOf="@id/prev"
                android:layout_marginLeft="100dp"


                />
        </RelativeLayout>
    </LinearLayout>



</android.support.v4.widget.NestedScrollView >